<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:id="@+id/buttonsLayout"
            android:layout_toLeftOf="@+id/centerHorizont"
            tools:ignore="MissingConstraints,UnknownId,UnknownIdInLayout">

            <TextView
                android:id="@+id/textview_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seleccione una Ruta"
                android:layout_marginLeft="9dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/GridLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:context=".GridXMLActivity" >

                <Spinner
                    android:layout_column="1"
                    android:id="@+id/spinner1"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_margin="9dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/spinner_bg"
                    android:dropDownWidth="310dp"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:paddingRight="14dp"
                    android:popupBackground="@android:color/white"
                    android:popupElevation="3dp"
                    android:stateListAnimator="@drawable/spinner_sla"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



                <ImageButton
                    android:id="@+id/actualizar"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/ic_popup_sync"
                    android:layout_columnSpan="1"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="0dp"
                    android:text=""
                    android:layout_gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/botones"
                    android:textSize="10dp"
                    android:drawableTint="@android:color/background_light"
                    />
            </GridLayout>



            <TextView
                android:id="@+id/textview_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario:"
                android:layout_marginLeft="9dp"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toTopOf="@id/button_first"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/paquete"

                android:layout_width="275dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:layout_marginLeft="9dp"
                android:drawableTint="@color/colorPrimary"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:ems="10"
                android:focusable="true"
                android:textSize="12dp"
                android:hint="Escanne un paquete"
                android:inputType="text"
                android:maxLines="1"
                />
            <Button
                android:id="@+id/enlace"
                android:layout_width="230dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:text="agregar enlace"
                android:textColor="#FFFFFF"
                android:textSize="10dp"
                android:background="@drawable/botones"
                android:drawableTint="@android:color/background_light"
                android:onClick="agregarEnlace"
                />


        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>